{
  "name": "Biology All In One (BAIO) Learning System",
  "short_name": "BAIO",
  "description": "PU-I & PU-II Biology learning system by Narendra Sir \u2014 study notes, flashcards, MCQs, NEET/KCET practice, and performance tracking.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1B14",
  "theme_color": "#0B1B14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Performance Analytics",
      "short_name": "Analytics",
      "description": "Open the Biology performance dashboard",
      "url": "./analytics.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Announcements",
      "short_name": "Announcements",
      "description": "See the latest update from Narendra Sir",
      "url": "./announcements.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Student Guide",
      "short_name": "Guide",
      "description": "Open the BAIO student guide",
      "url": "./guide.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Call & WhatsApp Help",
      "short_name": "Help",
      "description": "Contact Narendra Sir",
      "url": "./call-whatsapp-help.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}